{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "outDir": "public",
    "rootDir": "src/client",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["leaflet"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/client/**/*.ts"]
}
